Lh/a/a/b/a/d/d/a/d;.k(Ljp/co/canon/bsd/ad/sdk/core/network/Port9100Socket;II)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final k(Ljp/co/canon/bsd/ad/sdk/core/network/Port9100Socket;II)I
    .catch Ljp/co/canon/bsd/ad/sdk/core/clss/CLSS_Exception; { :L0 .. :L10 } :L24
    .catchall { :L15 .. :L16 } :L21
    .catch Ljava/lang/InterruptedException; { :L17 .. :L18 } :L15
    .catchall { :L17 .. :L18 } :L21
    .catchall { :L19 .. :L20 } :L21
    .catchall { :L22 .. :L23 } :L21
    .registers 11
    const/4 v0, -1
    :L0
    new-instance v1, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;
    invoke-direct { v1 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;-><init>()V
    const/4 v2, 0
    invoke-virtual { v1, v2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setServiceType(I)V
    invoke-virtual { v1, p3 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setHostEnvID(I)V
    sget-object p3, Lh/a/a/b/a/d/d/a/d;->u:Ljava/lang/String;
    invoke-virtual { v1, p3 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJobID(Ljava/lang/String;)V
    const-string p3, "0"
    invoke-virtual { v1, p3 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setBidi(Ljava/lang/String;)V
    and-int/lit8 p3, p2, 1
    invoke-virtual { v1, p3 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setKeyMisdetection(I)V
    const/4 p3, 2
    and-int/2addr p2, p3
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setForcepmdetection(I)V
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->j:Ljava/lang/String;
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setUuid(Ljava/lang/String;)V
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-boolean p2, p2, Lh/a/a/b/a/d/d/a/a;->t:Z
    const/4 v3, 1
    if-eqz p2, :L1
    goto :L2
    :L1
    const/4 p3, 1
    :L2
    invoke-virtual { v1, p3 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJobExecutionMode(I)V
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-boolean p2, p2, Lh/a/a/b/a/d/d/a/a;->t:Z
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJobExecutionTiming(I)V
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-boolean p2, p2, Lh/a/a/b/a/d/d/a/a;->t:Z
    if-eqz p2, :L3
    const/4 p2, 0
    goto :L4
    :L3
    const p2, 65535
    :L4
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setBox(I)V
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->J:Ljava/lang/String;
    if-eqz p2, :L5
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->J:Ljava/lang/String;
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJkey1(Ljava/lang/String;)V
    goto :L6
    :L5
    const-string p2, "0507A66E"
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJkey1(Ljava/lang/String;)V
    :L6
    new-instance p2, Ljava/lang/StringBuffer;
    const-string p3, "CPIS"
    invoke-direct { p2, p3 }, Ljava/lang/StringBuffer;-><init>(Ljava/lang/String;)V
    new-instance p3, Ljava/text/SimpleDateFormat;
    const-string v4, "yyyy/MM/dd HH:mm:ss"
    invoke-direct { p3, v4 }, Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
    new-instance v4, Ljava/util/Date;
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v5
    invoke-direct { v4, v5, v6 }, Ljava/util/Date;-><init>(J)V
    invoke-virtual { p3, v4 }, Ljava/text/DateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
    move-result-object p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
    invoke-virtual { p2 }, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJobName(Ljava/lang/String;)V
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->G:Ljava/lang/String;
    if-eqz p2, :L7
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->G:Ljava/lang/String;
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setJobName(Ljava/lang/String;)V
    :L7
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->H:Ljava/lang/String;
    if-eqz p2, :L8
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->H:Ljava/lang/String;
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setUserName(Ljava/lang/String;)V
    :L8
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->I:Ljava/lang/String;
    if-eqz p2, :L9
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->a:Lh/a/a/b/a/d/d/a/a;
    iget-object p2, p2, Lh/a/a/b/a/d/d/a/a;->c:Lh/a/a/b/a/d/d/b/d;
    iget-object p2, p2, Lh/a/a/b/a/d/d/b/d;->I:Ljava/lang/String;
    invoke-virtual { v1, p2 }, Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;->setComputerName(Ljava/lang/String;)V
    :L9
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->f:Ljp/co/canon/bsd/ad/sdk/core/clss/CLSSMakeCommand;
    invoke-virtual { p2, v1 }, Ljp/co/canon/bsd/ad/sdk/core/clss/CLSSMakeCommand;->getStartJob(Ljp/co/canon/bsd/ad/sdk/core/clss/struct/CLSSStartJobParam;)Ljava/lang/String;
    move-result-object p2
    :L10
    sget-object p3, Lh/a/a/b/a/d/a/f/a;->a:Ljava/nio/charset/Charset;
    invoke-virtual { p2, p3 }, Ljava/lang/String;->getBytes(Ljava/nio/charset/Charset;)[B
    move-result-object p3
    :L11
    sget-object v1, Lh/a/a/b/a/d/a/f/a;->a:Ljava/nio/charset/Charset;
    invoke-virtual { p2, v1 }, Ljava/lang/String;->getBytes(Ljava/nio/charset/Charset;)[B
    move-result-object v1
    array-length v4, p3
    invoke-virtual { p1, v1, v2, v4 }, Ljp/co/canon/bsd/ad/sdk/core/network/Port9100Socket;->write([BII)I
    move-result v1
    array-length v4, p3
    if-eq v1, v4, :L14
    if-gez v1, :L12
    return v0
    :L12
    iget-boolean v1, p0, Lh/a/a/b/a/d/d/a/d;->k:Z
    if-eqz v1, :L13
    return v0
    :L13
    const/16 v1, 100
    invoke-static { v1 }, Lh/a/a/b/a/c/a0/g/i;->y1(I)V
    goto :L11
    :L14
    iput-boolean v3, p0, Lh/a/a/b/a/d/d/a/d;->m:Z
    iget-object p1, p0, Lh/a/a/b/a/d/d/a/d;->d:Ljava/lang/Object;
    monitor-enter p1
    :L15
    iget-boolean p2, p0, Lh/a/a/b/a/d/d/a/d;->k:Z
    if-nez p2, :L19
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->g:Ljava/util/concurrent/atomic/AtomicInteger;
    invoke-virtual { p2 }, Ljava/util/concurrent/atomic/AtomicInteger;->get()I
    move-result p2
    :L16
    if-gtz p2, :L19
    :L17
    iget-object p2, p0, Lh/a/a/b/a/d/d/a/d;->d:Ljava/lang/Object;
    invoke-virtual { p2 }, Ljava/lang/Object;->wait()V
    :L18
    goto :L15
    :L19
    monitor-exit p1
    :L20
    iget-object p1, p0, Lh/a/a/b/a/d/d/a/d;->g:Ljava/util/concurrent/atomic/AtomicInteger;
    invoke-virtual { p1 }, Ljava/util/concurrent/atomic/AtomicInteger;->get()I
    move-result p1
    return p1
    :L21
    move-exception p2
    :L22
    monitor-exit p1
    :L23
    throw p2
    :L24
    return v0
.end method
