Lh/a/a/b/a/c/a0/c/a1;.onClick(Landroid/view/View;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/NumberFormatException; { :L0 .. :L3 } :L4
    .catch Landroid/hardware/camera2/CameraAccessException; { :L7 .. :L8 } :L16
    .catch Ljava/lang/IllegalArgumentException; { :L7 .. :L8 } :L16
    .catch Landroid/hardware/camera2/CameraAccessException; { :L10 .. :L14 } :L11
    .catch Ljava/lang/IllegalArgumentException; { :L10 .. :L14 } :L11
    .registers 20
    move-object/from16 v0, p0
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->a:Lh/a/a/b/a/c/s/b;
    const/4 v2, 1
    invoke-virtual { v1, v2 }, Lh/a/a/b/a/c/s/b;->s(Z)V
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->b:Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;
    iget-object v1, v1, Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;->I:Lh/a/a/b/a/c/y/i0/a;
    invoke-virtual { v1 }, Lh/a/a/b/a/c/y/i0/a;->a()V
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->b:Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;
    iget-object v1, v1, Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;->H:Lh/a/a/b/a/c/y/i0/b/a;
    invoke-virtual { v1 }, Lh/a/a/b/a/c/y/i0/b/a;->a()V
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->b:Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;
    invoke-virtual { v1 }, Landroid/app/Activity;->getApplication()Landroid/app/Application;
    move-result-object v1
    check-cast v1, Ljp/co/canon/bsd/ad/pixmaprint/application/MyApplication;
    const/4 v3, 0
    invoke-virtual { v1, v3 }, Ljp/co/canon/bsd/ad/pixmaprint/application/MyApplication;->c(Z)V
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->b:Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;
    if-eqz v1, :L22
    const-string v4, "%1dx%2d"
    invoke-static { }, Lh/a/a/b/a/c/s/b;->h()Lh/a/a/b/a/c/s/b;
    move-result-object v5
    const-string v6, "ModelType"
    const/4 v7, 2
    :L0
    invoke-virtual { v5, v6 }, Lh/a/a/b/a/c/s/b;->o(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    if-eqz v8, :L1
    invoke-static { v8 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v8
    if-eq v2, v8, :L1
    goto :L2
    :L1
    invoke-virtual { v5, v6, v2 }, Lh/a/a/b/a/c/s/b;->p(Ljava/lang/String;I)Lh/a/a/b/a/c/s/b;
    :L2
    invoke-virtual { v1 }, Landroidx/appcompat/app/AppCompatActivity;->getResources()Landroid/content/res/Resources;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
    move-result-object v6
    const-string v8, "ScreenResolution"
    sget-object v9, Ljava/util/Locale;->ENGLISH:Ljava/util/Locale;
    new-array v10, v7, [Ljava/lang/Object;
    iget v11, v6, Landroid/util/DisplayMetrics;->widthPixels:I
    invoke-static { v11 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v11
    aput-object v11, v10, v3
    iget v6, v6, Landroid/util/DisplayMetrics;->heightPixels:I
    invoke-static { v6 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v6
    aput-object v6, v10, v2
    invoke-static { v9, v4, v10 }, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v8, v6 }, Lh/a/a/b/a/c/s/b;->q(Ljava/lang/String;Ljava/lang/String;)Lh/a/a/b/a/c/s/b;
    :L3
    goto :L5
    :L4
    nop
    :L5
    sget-object v6, Lh/a/a/b/a/d/c/g/j;->g:Lh/a/a/b/a/d/c/g/j;
    invoke-virtual { v6 }, Lh/a/a/b/a/d/c/g/j;->f()Z
    move-result v6
    if-eqz v6, :L6
    const-string v6, "IsWifiDirectSupport"
    invoke-virtual { v5, v6, v2 }, Lh/a/a/b/a/c/s/b;->p(Ljava/lang/String;I)Lh/a/a/b/a/c/s/b;
    invoke-static { v1 }, Lh/a/a/b/a/d/a/g/c;->g(Landroid/content/Context;)Z
    move-result v6
    const-string v8, "WifiDirectValid"
    invoke-virtual { v5, v8, v6 }, Lh/a/a/b/a/c/s/b;->p(Ljava/lang/String;I)Lh/a/a/b/a/c/s/b;
    :L6
    const-string v6, "camera"
    invoke-virtual { v1, v6 }, Landroid/app/Activity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/hardware/camera2/CameraManager;
    if-eqz v1, :L21
    new-instance v6, Ljava/util/ArrayList;
    invoke-direct { v6 }, Ljava/util/ArrayList;-><init>()V
    :L7
    invoke-virtual { v1 }, Landroid/hardware/camera2/CameraManager;->getCameraIdList()[Ljava/lang/String;
    move-result-object v8
    array-length v9, v8
    :L8
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    :L9
    if-ge v10, v9, :L17
    :L10
    aget-object v13, v8, v10
    invoke-virtual { v1, v13 }, Landroid/hardware/camera2/CameraManager;->getCameraCharacteristics(Ljava/lang/String;)Landroid/hardware/camera2/CameraCharacteristics;
    move-result-object v13
    sget-object v14, Landroid/hardware/camera2/CameraCharacteristics;->SENSOR_INFO_PIXEL_ARRAY_SIZE:Landroid/hardware/camera2/CameraCharacteristics$Key;
    invoke-virtual { v13, v14 }, Landroid/hardware/camera2/CameraCharacteristics;->get(Landroid/hardware/camera2/CameraCharacteristics$Key;)Ljava/lang/Object;
    move-result-object v14
    check-cast v14, Landroid/util/Size;
    if-eqz v14, :L12
    mul-int v15, v11, v12
    invoke-virtual { v14 }, Landroid/util/Size;->getWidth()I
    move-result v16
    invoke-virtual { v14 }, Landroid/util/Size;->getHeight()I
    move-result v17
    mul-int v2, v16, v17
    if-ge v15, v2, :L12
    invoke-virtual { v14 }, Landroid/util/Size;->getWidth()I
    move-result v11
    invoke-virtual { v14 }, Landroid/util/Size;->getHeight()I
    move-result v12
    goto :L12
    :L11
    nop
    goto :L17
    :L12
    sget-object v2, Landroid/hardware/camera2/CameraCharacteristics;->SCALER_STREAM_CONFIGURATION_MAP:Landroid/hardware/camera2/CameraCharacteristics$Key;
    invoke-virtual { v13, v2 }, Landroid/hardware/camera2/CameraCharacteristics;->get(Landroid/hardware/camera2/CameraCharacteristics$Key;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Landroid/hardware/camera2/params/StreamConfigurationMap;
    if-eqz v2, :L15
    invoke-virtual { v2 }, Landroid/hardware/camera2/params/StreamConfigurationMap;->getOutputFormats()[I
    move-result-object v2
    array-length v13, v2
    const/4 v14, 0
    :L13
    if-ge v14, v13, :L15
    aget v15, v2, v14
    invoke-static { v15 }, Landroid/graphics/ImageFormat;->getBitsPerPixel(I)I
    move-result v15
    invoke-static { v15 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-virtual { v6, v3 }, Ljava/util/ArrayList;->contains(Ljava/lang/Object;)Z
    move-result v3
    if-nez v3, :L14
    invoke-static { v15 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    invoke-virtual { v6, v3 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L14
    add-int/lit8 v14, v14, 1
    const/4 v3, 0
    goto :L13
    :L15
    add-int/lit8 v10, v10, 1
    const/4 v2, 1
    const/4 v3, 0
    goto :L9
    :L16
    const/4 v11, 0
    const/4 v12, 0
    :L17
    if-lez v11, :L18
    if-lez v12, :L18
    sget-object v1, Ljava/util/Locale;->ENGLISH:Ljava/util/Locale;
    new-array v2, v7, [Ljava/lang/Object;
    invoke-static { v11 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const/4 v7, 0
    aput-object v3, v2, v7
    invoke-static { v12 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const/4 v7, 1
    aput-object v3, v2, v7
    invoke-static { v1, v4, v2 }, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "CameraImgResolution"
    invoke-virtual { v5, v2, v1 }, Lh/a/a/b/a/c/s/b;->q(Ljava/lang/String;Ljava/lang/String;)Lh/a/a/b/a/c/s/b;
    :L18
    invoke-virtual { v6 }, Ljava/util/ArrayList;->size()I
    move-result v1
    if-lez v1, :L21
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v6 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L19
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L20
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/Integer;
    invoke-virtual { v3 }, Ljava/lang/Integer;->intValue()I
    move-result v3
    invoke-static { v3 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "."
    invoke-virtual { v1, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L19
    :L20
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->length()I
    move-result v2
    const/4 v3, 1
    sub-int/2addr v2, v3
    const/4 v3, 0
    invoke-virtual { v1, v3, v2 }, Ljava/lang/StringBuilder;->substring(II)Ljava/lang/String;
    move-result-object v1
    const-string v2, "CameraSupportFormat"
    invoke-virtual { v5, v2, v1 }, Lh/a/a/b/a/c/s/b;->q(Ljava/lang/String;Ljava/lang/String;)Lh/a/a/b/a/c/s/b;
    :L21
    invoke-virtual { v5 }, Lh/a/a/b/a/c/s/b;->r()V
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->b:Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;
    const/4 v2, -1
    new-instance v3, Landroid/content/Intent;
    invoke-direct { v3 }, Landroid/content/Intent;-><init>()V
    invoke-virtual { v1, v2, v3 }, Landroid/app/Activity;->setResult(ILandroid/content/Intent;)V
    iget-object v1, v0, Lh/a/a/b/a/c/a0/c/a1;->b:Ljp/co/canon/bsd/ad/pixmaprint/ui/activity/AlmActivity;
    invoke-virtual { v1 }, Landroid/app/Activity;->finish()V
    return-void
    :L22
    const/4 v1, 0
    throw v1
.end method
