Lcom/google/android/material/chip/Chip;.drawableStateChanged()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public drawableStateChanged()V
    .registers 5
    invoke-super { p0 }, Landroid/widget/CheckBox;->drawableStateChanged()V
    iget-object v0, p0, Lcom/google/android/material/chip/Chip;->a:Lc/b/a/d/t/b;
    const/4 v1, 0
    if-eqz v0, :L9
    iget-object v0, v0, Lc/b/a/d/t/b;->H:Landroid/graphics/drawable/Drawable;
    invoke-static { v0 }, Lc/b/a/d/t/b;->E(Landroid/graphics/drawable/Drawable;)Z
    move-result v0
    if-eqz v0, :L9
    iget-object v0, p0, Lcom/google/android/material/chip/Chip;->a:Lc/b/a/d/t/b;
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isEnabled()Z
    move-result v2
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->j:Z
    if-eqz v3, :L0
    add-int/lit8 v2, v2, 1
    :L0
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->i:Z
    if-eqz v3, :L1
    add-int/lit8 v2, v2, 1
    :L1
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->h:Z
    if-eqz v3, :L2
    add-int/lit8 v2, v2, 1
    :L2
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isChecked()Z
    move-result v3
    if-eqz v3, :L3
    add-int/lit8 v2, v2, 1
    :L3
    new-array v2, v2, [I
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isEnabled()Z
    move-result v3
    if-eqz v3, :L4
    const v3, 16842910
    aput v3, v2, v1
    const/4 v1, 1
    :L4
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->j:Z
    if-eqz v3, :L5
    const v3, 16842908
    aput v3, v2, v1
    add-int/lit8 v1, v1, 1
    :L5
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->i:Z
    if-eqz v3, :L6
    const v3, 16843623
    aput v3, v2, v1
    add-int/lit8 v1, v1, 1
    :L6
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->h:Z
    if-eqz v3, :L7
    const v3, 16842919
    aput v3, v2, v1
    add-int/lit8 v1, v1, 1
    :L7
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isChecked()Z
    move-result v3
    if-eqz v3, :L8
    const v3, 16842913
    aput v3, v2, v1
    :L8
    invoke-virtual { v0, v2 }, Lc/b/a/d/t/b;->Z([I)Z
    move-result v1
    :L9
    if-eqz v1, :L10
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->invalidate()V
    :L10
    return-void
.end method
