Lc/b/b/u/b/d;.a(Lc/b/b/t/b;)Lc/b/b/t/e;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lc/b/b/t/b;)Lc/b/b/t/e;
    .catch Lc/b/b/t/l/d; { :L68 .. :L69 } :L74
    .catch Ljava/io/UnsupportedEncodingException; { :L104 .. :L105 } :L106
    .registers 24
    new-instance v0, Lc/b/b/u/b/a;
    move-object/from16 v1, p1
    invoke-direct { v0, v1 }, Lc/b/b/u/b/a;-><init>(Lc/b/b/t/b;)V
    iget-object v1, v0, Lc/b/b/u/b/a;->c:Lc/b/b/u/b/e;
    iget v2, v1, Lc/b/b/u/b/e;->g:I
    new-array v3, v2, [B
    iget-object v4, v0, Lc/b/b/u/b/a;->a:Lc/b/b/t/b;
    iget v5, v4, Lc/b/b/t/b;->b:I
    iget v4, v4, Lc/b/b/t/b;->a:I
    const/4 v7, 0
    const/4 v8, 4
    const/4 v9, 0
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    const/4 v13, 0
    const/4 v14, 0
    :L0
    const/4 v15, 1
    if-ne v8, v5, :L8
    if-nez v9, :L8
    if-nez v10, :L8
    add-int/lit8 v10, v11, 1
    add-int/lit8 v6, v5, -1
    invoke-virtual { v0, v6, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v17
    shl-int/lit8 v17, v17, 1
    invoke-virtual { v0, v6, v15, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v18
    if-eqz v18, :L1
    or-int/lit8 v17, v17, 1
    :L1
    shl-int/lit8 v17, v17, 1
    const/4 v7, 2
    invoke-virtual { v0, v6, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L2
    or-int/lit8 v17, v17, 1
    :L2
    shl-int/lit8 v6, v17, 1
    add-int/lit8 v7, v4, -2
    const/4 v15, 0
    invoke-virtual { v0, v15, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v7
    if-eqz v7, :L3
    or-int/lit8 v6, v6, 1
    :L3
    const/4 v7, 1
    shl-int/2addr v6, v7
    add-int/lit8 v7, v4, -1
    invoke-virtual { v0, v15, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v19
    if-eqz v19, :L4
    or-int/lit8 v6, v6, 1
    :L4
    const/4 v15, 1
    shl-int/2addr v6, v15
    invoke-virtual { v0, v15, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L5
    or-int/lit8 v6, v6, 1
    :L5
    shl-int/2addr v6, v15
    const/4 v15, 2
    invoke-virtual { v0, v15, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v19
    if-eqz v19, :L6
    or-int/lit8 v6, v6, 1
    :L6
    const/4 v15, 1
    shl-int/2addr v6, v15
    const/4 v15, 3
    invoke-virtual { v0, v15, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v7
    if-eqz v7, :L7
    or-int/lit8 v6, v6, 1
    :L7
    int-to-byte v6, v6
    aput-byte v6, v3, v11
    add-int/lit8 v8, v8, -2
    add-int/lit8 v9, v9, 2
    move v11, v10
    const/4 v10, 1
    goto/16 :L38
    :L8
    add-int/lit8 v6, v5, -2
    if-ne v8, v6, :L16
    if-nez v9, :L16
    and-int/lit8 v7, v4, 3
    if-eqz v7, :L16
    if-nez v12, :L16
    add-int/lit8 v7, v11, 1
    add-int/lit8 v12, v5, -3
    const/4 v15, 0
    invoke-virtual { v0, v12, v15, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    move/from16 v19, v7
    const/4 v7, 1
    shl-int/2addr v12, v7
    invoke-virtual { v0, v6, v15, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L9
    or-int/lit8 v12, v12, 1
    :L9
    shl-int/lit8 v6, v12, 1
    add-int/lit8 v12, v5, -1
    invoke-virtual { v0, v12, v15, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L10
    or-int/lit8 v6, v6, 1
    :L10
    shl-int/2addr v6, v7
    add-int/lit8 v12, v4, -4
    invoke-virtual { v0, v15, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L11
    or-int/lit8 v6, v6, 1
    :L11
    shl-int/2addr v6, v7
    add-int/lit8 v12, v4, -3
    invoke-virtual { v0, v15, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L12
    or-int/lit8 v6, v6, 1
    :L12
    shl-int/2addr v6, v7
    add-int/lit8 v12, v4, -2
    invoke-virtual { v0, v15, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L13
    or-int/lit8 v6, v6, 1
    :L13
    shl-int/2addr v6, v7
    add-int/lit8 v12, v4, -1
    invoke-virtual { v0, v15, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L14
    or-int/lit8 v6, v6, 1
    :L14
    shl-int/2addr v6, v7
    invoke-virtual { v0, v7, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L15
    or-int/lit8 v6, v6, 1
    :L15
    int-to-byte v6, v6
    aput-byte v6, v3, v11
    add-int/lit8 v8, v8, -2
    add-int/lit8 v9, v9, 2
    move/from16 v11, v19
    const/4 v12, 1
    goto/16 :L38
    :L16
    add-int/lit8 v7, v5, 4
    if-ne v8, v7, :L24
    const/4 v7, 2
    if-ne v9, v7, :L24
    and-int/lit8 v7, v4, 7
    if-nez v7, :L24
    if-nez v13, :L24
    add-int/lit8 v6, v11, 1
    add-int/lit8 v7, v5, -1
    const/4 v13, 0
    invoke-virtual { v0, v7, v13, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v15
    const/4 v13, 1
    shl-int/2addr v15, v13
    add-int/lit8 v13, v4, -1
    invoke-virtual { v0, v7, v13, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v7
    if-eqz v7, :L17
    or-int/lit8 v15, v15, 1
    :L17
    const/4 v7, 1
    shl-int/2addr v15, v7
    add-int/lit8 v7, v4, -3
    move/from16 v19, v6
    const/4 v6, 0
    invoke-virtual { v0, v6, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v18
    if-eqz v18, :L18
    or-int/lit8 v15, v15, 1
    :L18
    const/4 v6, 1
    shl-int/2addr v15, v6
    add-int/lit8 v6, v4, -2
    move/from16 v20, v10
    const/4 v10, 0
    invoke-virtual { v0, v10, v6, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v18
    if-eqz v18, :L19
    or-int/lit8 v15, v15, 1
    :L19
    move/from16 v21, v12
    const/4 v12, 1
    shl-int/2addr v15, v12
    invoke-virtual { v0, v10, v13, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L20
    or-int/lit8 v15, v15, 1
    :L20
    shl-int/lit8 v10, v15, 1
    invoke-virtual { v0, v12, v7, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v7
    if-eqz v7, :L21
    or-int/lit8 v10, v10, 1
    :L21
    shl-int/lit8 v7, v10, 1
    invoke-virtual { v0, v12, v6, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L22
    or-int/lit8 v7, v7, 1
    :L22
    shl-int/lit8 v6, v7, 1
    invoke-virtual { v0, v12, v13, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v7
    if-eqz v7, :L23
    or-int/lit8 v6, v6, 1
    :L23
    int-to-byte v6, v6
    aput-byte v6, v3, v11
    add-int/lit8 v8, v8, -2
    add-int/lit8 v9, v9, 2
    move/from16 v11, v19
    move/from16 v10, v20
    move/from16 v12, v21
    const/4 v13, 1
    goto/16 :L38
    :L24
    move/from16 v20, v10
    move/from16 v21, v12
    if-ne v8, v6, :L32
    if-nez v9, :L32
    and-int/lit8 v7, v4, 7
    const/4 v10, 4
    if-ne v7, v10, :L32
    if-nez v14, :L32
    add-int/lit8 v7, v11, 1
    add-int/lit8 v10, v5, -3
    const/4 v12, 0
    invoke-virtual { v0, v10, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v10
    const/4 v14, 1
    shl-int/2addr v10, v14
    invoke-virtual { v0, v6, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L25
    or-int/lit8 v10, v10, 1
    :L25
    shl-int/lit8 v6, v10, 1
    add-int/lit8 v10, v5, -1
    invoke-virtual { v0, v10, v12, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v10
    if-eqz v10, :L26
    or-int/lit8 v6, v6, 1
    :L26
    shl-int/2addr v6, v14
    add-int/lit8 v10, v4, -2
    invoke-virtual { v0, v12, v10, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v10
    if-eqz v10, :L27
    or-int/lit8 v6, v6, 1
    :L27
    shl-int/2addr v6, v14
    add-int/lit8 v10, v4, -1
    invoke-virtual { v0, v12, v10, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v15
    if-eqz v15, :L28
    or-int/lit8 v6, v6, 1
    :L28
    shl-int/2addr v6, v14
    invoke-virtual { v0, v14, v10, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L29
    or-int/lit8 v6, v6, 1
    :L29
    shl-int/2addr v6, v14
    const/4 v12, 2
    invoke-virtual { v0, v12, v10, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v15
    if-eqz v15, :L30
    or-int/lit8 v6, v6, 1
    :L30
    shl-int/2addr v6, v14
    const/4 v12, 3
    invoke-virtual { v0, v12, v10, v5, v4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v10
    if-eqz v10, :L31
    or-int/lit8 v6, v6, 1
    :L31
    int-to-byte v6, v6
    aput-byte v6, v3, v11
    add-int/lit8 v8, v8, -2
    add-int/lit8 v9, v9, 2
    move v11, v7
    move/from16 v10, v20
    move/from16 v12, v21
    const/4 v14, 1
    goto :L38
    :L32
    if-ge v8, v5, :L33
    if-ltz v9, :L33
    iget-object v6, v0, Lc/b/b/u/b/a;->b:Lc/b/b/t/b;
    invoke-virtual { v6, v9, v8 }, Lc/b/b/t/b;->b(II)Z
    move-result v6
    if-nez v6, :L33
    add-int/lit8 v6, v11, 1
    invoke-virtual { v0, v8, v9, v5, v4 }, Lc/b/b/u/b/a;->b(IIII)I
    move-result v7
    int-to-byte v7, v7
    aput-byte v7, v3, v11
    move v11, v6
    :L33
    add-int/lit8 v8, v8, -2
    add-int/lit8 v9, v9, 2
    if-ltz v8, :L34
    if-lt v9, v4, :L32
    :L34
    add-int/lit8 v8, v8, 1
    add-int/lit8 v9, v9, 3
    :L35
    if-ltz v8, :L36
    if-ge v9, v4, :L36
    iget-object v6, v0, Lc/b/b/u/b/a;->b:Lc/b/b/t/b;
    invoke-virtual { v6, v9, v8 }, Lc/b/b/t/b;->b(II)Z
    move-result v6
    if-nez v6, :L36
    add-int/lit8 v6, v11, 1
    invoke-virtual { v0, v8, v9, v5, v4 }, Lc/b/b/u/b/a;->b(IIII)I
    move-result v7
    int-to-byte v7, v7
    aput-byte v7, v3, v11
    move v11, v6
    :L36
    add-int/lit8 v8, v8, 2
    add-int/lit8 v9, v9, -2
    if-ge v8, v5, :L37
    if-gez v9, :L35
    :L37
    add-int/lit8 v8, v8, 3
    add-int/lit8 v9, v9, 1
    move/from16 v10, v20
    move/from16 v12, v21
    :L38
    if-lt v8, v5, :L188
    if-lt v9, v4, :L188
    iget-object v0, v0, Lc/b/b/u/b/a;->c:Lc/b/b/u/b/e;
    iget v0, v0, Lc/b/b/u/b/e;->g:I
    if-ne v11, v0, :L187
    iget-object v0, v1, Lc/b/b/u/b/e;->f:Lc/b/b/u/b/e$c;
    iget-object v4, v0, Lc/b/b/u/b/e$c;->b:[Lc/b/b/u/b/e$b;
    array-length v5, v4
    const/4 v6, 0
    const/4 v7, 0
    :L39
    if-ge v6, v5, :L40
    aget-object v8, v4, v6
    iget v8, v8, Lc/b/b/u/b/e$b;->a:I
    add-int/2addr v7, v8
    add-int/lit8 v6, v6, 1
    goto :L39
    :L40
    new-array v5, v7, [Lc/b/b/u/b/b;
    array-length v6, v4
    const/4 v8, 0
    const/4 v9, 0
    :L41
    if-ge v8, v6, :L44
    aget-object v10, v4, v8
    const/4 v11, 0
    :L42
    iget v12, v10, Lc/b/b/u/b/e$b;->a:I
    if-ge v11, v12, :L43
    iget v12, v10, Lc/b/b/u/b/e$b;->b:I
    iget v13, v0, Lc/b/b/u/b/e$c;->a:I
    add-int/2addr v13, v12
    add-int/lit8 v14, v9, 1
    new-instance v15, Lc/b/b/u/b/b;
    new-array v13, v13, [B
    invoke-direct { v15, v12, v13 }, Lc/b/b/u/b/b;-><init>(I[B)V
    aput-object v15, v5, v9
    add-int/lit8 v11, v11, 1
    move v9, v14
    goto :L42
    :L43
    add-int/lit8 v8, v8, 1
    goto :L41
    :L44
    const/4 v8, 0
    aget-object v4, v5, v8
    iget-object v4, v4, Lc/b/b/u/b/b;->b:[B
    array-length v4, v4
    iget v0, v0, Lc/b/b/u/b/e$c;->a:I
    sub-int/2addr v4, v0
    add-int/lit8 v0, v4, -1
    const/4 v6, 0
    const/4 v8, 0
    :L45
    if-ge v6, v0, :L48
    const/4 v10, 0
    :L46
    if-ge v10, v9, :L47
    aget-object v11, v5, v10
    iget-object v11, v11, Lc/b/b/u/b/b;->b:[B
    add-int/lit8 v12, v8, 1
    aget-byte v8, v3, v8
    aput-byte v8, v11, v6
    add-int/lit8 v10, v10, 1
    move v8, v12
    goto :L46
    :L47
    add-int/lit8 v6, v6, 1
    goto :L45
    :L48
    iget v1, v1, Lc/b/b/u/b/e;->a:I
    const/16 v6, 24
    if-ne v1, v6, :L49
    const/4 v1, 1
    goto :L50
    :L49
    const/4 v1, 0
    :L50
    const/16 v6, 8
    if-eqz v1, :L51
    const/16 v10, 8
    goto :L52
    :L51
    move v10, v9
    :L52
    const/4 v11, 0
    :L53
    if-ge v11, v10, :L54
    aget-object v12, v5, v11
    iget-object v12, v12, Lc/b/b/u/b/b;->b:[B
    add-int/lit8 v13, v8, 1
    aget-byte v8, v3, v8
    aput-byte v8, v12, v0
    add-int/lit8 v11, v11, 1
    move v8, v13
    goto :L53
    :L54
    const/4 v11, 0
    aget-object v0, v5, v11
    iget-object v0, v0, Lc/b/b/u/b/b;->b:[B
    array-length v0, v0
    :L55
    if-ge v4, v0, :L62
    const/4 v10, 0
    :L56
    if-ge v10, v9, :L61
    if-eqz v1, :L57
    add-int/lit8 v11, v10, 8
    rem-int/2addr v11, v9
    goto :L58
    :L57
    move v11, v10
    :L58
    if-eqz v1, :L59
    const/4 v12, 7
    if-le v11, v12, :L59
    add-int/lit8 v12, v4, -1
    goto :L60
    :L59
    move v12, v4
    :L60
    aget-object v11, v5, v11
    iget-object v11, v11, Lc/b/b/u/b/b;->b:[B
    add-int/lit8 v13, v8, 1
    aget-byte v8, v3, v8
    aput-byte v8, v11, v12
    add-int/lit8 v10, v10, 1
    move v8, v13
    goto :L56
    :L61
    add-int/lit8 v4, v4, 1
    goto :L55
    :L62
    if-ne v8, v2, :L186
    const/4 v0, 0
    const/4 v1, 0
    :L63
    if-ge v0, v7, :L64
    aget-object v2, v5, v0
    iget v2, v2, Lc/b/b/u/b/b;->a:I
    add-int/2addr v1, v2
    add-int/lit8 v0, v0, 1
    goto :L63
    :L64
    new-array v0, v1, [B
    const/4 v1, 0
    :L65
    if-ge v1, v7, :L75
    aget-object v2, v5, v1
    iget-object v3, v2, Lc/b/b/u/b/b;->b:[B
    iget v2, v2, Lc/b/b/u/b/b;->a:I
    array-length v4, v3
    new-array v8, v4, [I
    const/4 v9, 0
    :L66
    if-ge v9, v4, :L67
    aget-byte v10, v3, v9
    and-int/lit16 v10, v10, 255
    aput v10, v8, v9
    add-int/lit8 v9, v9, 1
    goto :L66
    :L67
    move-object/from16 v15, p0
    :L68
    iget-object v4, v15, Lc/b/b/u/b/d;->a:Lc/b/b/t/l/c;
    array-length v9, v3
    sub-int/2addr v9, v2
    invoke-virtual { v4, v8, v9 }, Lc/b/b/t/l/c;->a([II)V
    :L69
    const/4 v4, 0
    :L70
    if-ge v4, v2, :L71
    aget v9, v8, v4
    int-to-byte v9, v9
    aput-byte v9, v3, v4
    add-int/lit8 v4, v4, 1
    goto :L70
    :L71
    const/4 v4, 0
    :L72
    if-ge v4, v2, :L73
    mul-int v8, v4, v7
    add-int/2addr v8, v1
    aget-byte v9, v3, v4
    aput-byte v9, v0, v8
    add-int/lit8 v4, v4, 1
    goto :L72
    :L73
    add-int/lit8 v1, v1, 1
    goto :L65
    :L74
    invoke-static { }, Lc/b/b/d;->a()Lc/b/b/d;
    move-result-object v0
    throw v0
    :L75
    move-object/from16 v15, p0
    sget-object v1, Lc/b/b/u/b/c$a;->a:Lc/b/b/u/b/c$a;
    sget-object v2, Lc/b/b/u/b/c$a;->b:Lc/b/b/u/b/c$a;
    new-instance v3, Lc/b/b/t/c;
    invoke-direct { v3, v0 }, Lc/b/b/t/c;-><init>([B)V
    new-instance v4, Ljava/lang/StringBuilder;
    const/16 v5, 100
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(I)V
    new-instance v5, Ljava/lang/StringBuilder;
    const/4 v7, 0
    invoke-direct { v5, v7 }, Ljava/lang/StringBuilder;-><init>(I)V
    new-instance v7, Ljava/util/ArrayList;
    const/4 v8, 1
    invoke-direct { v7, v8 }, Ljava/util/ArrayList;-><init>(I)V
    move-object v8, v2
    :L76
    const/16 v9, 29
    const/16 v10, 254
    if-ne v8, v2, :L97
    const/4 v8, 0
    :L77
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v11
    if-eqz v11, :L96
    const/16 v12, 128
    if-gt v11, v12, :L79
    if-eqz v8, :L78
    add-int/lit16 v11, v11, 128
    :L78
    const/4 v8, 1
    sub-int/2addr v11, v8
    int-to-char v8, v11
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto/16 :L131
    :L79
    const/16 v12, 129
    if-ne v11, v12, :L81
    move-object v8, v1
    :L80
    const/4 v12, 0
    goto/16 :L180
    :L81
    const/16 v12, 229
    if-gt v11, v12, :L84
    add-int/lit16 v11, v11, -130
    const/16 v12, 10
    if-ge v11, v12, :L82
    const/16 v12, 48
    invoke-virtual { v4, v12 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L82
    invoke-virtual { v4, v11 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    :L83
    const/4 v12, 0
    goto/16 :L95
    :L84
    const/16 v12, 230
    if-ne v11, v12, :L85
    sget-object v8, Lc/b/b/u/b/c$a;->c:Lc/b/b/u/b/c$a;
    goto :L80
    :L85
    const/16 v12, 231
    if-ne v11, v12, :L86
    sget-object v8, Lc/b/b/u/b/c$a;->g:Lc/b/b/u/b/c$a;
    goto :L80
    :L86
    const/16 v12, 232
    if-ne v11, v12, :L87
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L83
    :L87
    const/16 v12, 233
    if-eq v11, v12, :L83
    const/16 v12, 234
    if-eq v11, v12, :L83
    const/16 v12, 235
    if-ne v11, v12, :L88
    const/4 v8, 1
    goto :L83
    :L88
    const/16 v12, 236
    const-string v13, "\u001e\u0004"
    if-ne v11, v12, :L89
    const-string v11, "[)>\u001e05\u001d"
    invoke-virtual { v4, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const/4 v12, 0
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->insert(ILjava/lang/String;)Ljava/lang/StringBuilder;
    goto :L95
    :L89
    const/4 v12, 0
    const/16 v14, 237
    if-ne v11, v14, :L90
    const-string v11, "[)>\u001e06\u001d"
    invoke-virtual { v4, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->insert(ILjava/lang/String;)Ljava/lang/StringBuilder;
    goto :L95
    :L90
    const/16 v13, 238
    if-ne v11, v13, :L91
    sget-object v8, Lc/b/b/u/b/c$a;->e:Lc/b/b/u/b/c$a;
    goto/16 :L180
    :L91
    const/16 v13, 239
    if-ne v11, v13, :L92
    sget-object v8, Lc/b/b/u/b/c$a;->d:Lc/b/b/u/b/c$a;
    goto/16 :L180
    :L92
    const/16 v13, 240
    if-ne v11, v13, :L93
    sget-object v8, Lc/b/b/u/b/c$a;->f:Lc/b/b/u/b/c$a;
    goto/16 :L180
    :L93
    const/16 v13, 241
    if-eq v11, v13, :L95
    const/16 v13, 242
    if-lt v11, v13, :L95
    if-ne v11, v10, :L94
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v11
    if-nez v11, :L94
    goto :L95
    :L94
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L95
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v11
    if-gtz v11, :L77
    goto/16 :L131
    :L96
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L97
    const/4 v12, 0
    invoke-virtual { v8 }, Ljava/lang/Enum;->ordinal()I
    move-result v8
    const/16 v13, 27
    const/4 v14, 2
    if-eq v8, v14, :L154
    const/4 v14, 3
    if-eq v8, v14, :L129
    const/4 v14, 4
    if-eq v8, v14, :L115
    const/4 v9, 5
    const/4 v11, 6
    if-eq v8, v9, :L109
    if-ne v8, v11, :L108
    iget v8, v3, Lc/b/b/t/c;->b:I
    const/4 v9, 1
    add-int/2addr v8, v9
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v9
    add-int/lit8 v10, v8, 1
    invoke-static { v9, v8 }, Lc/b/b/u/b/c;->b(II)I
    move-result v8
    if-nez v8, :L98
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v8
    div-int/2addr v8, v6
    goto :L100
    :L98
    const/16 v9, 250
    if-ge v8, v9, :L99
    goto :L100
    :L99
    add-int/lit16 v8, v8, -249
    mul-int/lit16 v8, v8, 250
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v9
    add-int/lit8 v11, v10, 1
    invoke-static { v9, v10 }, Lc/b/b/u/b/c;->b(II)I
    move-result v9
    add-int/2addr v8, v9
    move v10, v11
    :L100
    if-ltz v8, :L107
    new-array v9, v8, [B
    const/4 v11, 0
    :L101
    if-ge v11, v8, :L103
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v13
    if-lt v13, v6, :L102
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v13
    add-int/lit8 v14, v10, 1
    invoke-static { v13, v10 }, Lc/b/b/u/b/c;->b(II)I
    move-result v10
    int-to-byte v10, v10
    aput-byte v10, v9, v11
    add-int/lit8 v11, v11, 1
    move v10, v14
    goto :L101
    :L102
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L103
    invoke-virtual { v7, v9 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L104
    new-instance v8, Ljava/lang/String;
    const-string v10, "ISO8859_1"
    invoke-direct { v8, v9, v10 }, Ljava/lang/String;-><init>([BLjava/lang/String;)V
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L105
    goto/16 :L131
    :L106
    move-exception v0
    new-instance v1, Ljava/lang/IllegalStateException;
    new-instance v2, Ljava/lang/StringBuilder;
    const-string v3, "Platform does not support required encoding: "
    invoke-direct { v2, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v1
    :L107
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L108
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L109
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v8
    const/16 v9, 16
    if-gt v8, v9, :L110
    goto/16 :L131
    :L110
    const/4 v8, 0
    const/4 v14, 4
    :L111
    if-ge v8, v14, :L114
    invoke-virtual { v3, v11 }, Lc/b/b/t/c;->b(I)I
    move-result v9
    const/16 v10, 31
    if-ne v9, v10, :L112
    iget v8, v3, Lc/b/b/t/c;->c:I
    rsub-int/lit8 v8, v8, 8
    if-eq v8, v6, :L131
    invoke-virtual { v3, v8 }, Lc/b/b/t/c;->b(I)I
    goto/16 :L131
    :L112
    and-int/lit8 v10, v9, 32
    if-nez v10, :L113
    or-int/lit8 v9, v9, 64
    :L113
    int-to-char v9, v9
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    add-int/lit8 v8, v8, 1
    goto :L111
    :L114
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v8
    if-gtz v8, :L109
    goto/16 :L131
    :L115
    const/4 v8, 3
    new-array v9, v8, [I
    :L116
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v11
    if-ne v11, v6, :L117
    goto/16 :L131
    :L117
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v11
    if-ne v11, v10, :L118
    goto/16 :L131
    :L118
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v13
    invoke-static { v11, v13, v9 }, Lc/b/b/u/b/c;->a(II[I)V
    const/4 v11, 0
    :L119
    if-ge v11, v8, :L127
    aget v8, v9, v11
    if-nez v8, :L120
    const/16 v8, 13
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L125
    :L120
    const/4 v13, 1
    if-ne v8, v13, :L121
    const/16 v8, 42
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L125
    :L121
    const/4 v13, 2
    if-ne v8, v13, :L122
    const/16 v8, 62
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L125
    :L122
    const/4 v13, 3
    if-ne v8, v13, :L123
    const/16 v8, 32
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L125
    :L123
    const/16 v13, 14
    if-ge v8, v13, :L124
    add-int/lit8 v8, v8, 44
    int-to-char v8, v8
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L125
    :L124
    const/16 v13, 40
    if-ge v8, v13, :L126
    add-int/lit8 v8, v8, 51
    int-to-char v8, v8
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L125
    add-int/lit8 v11, v11, 1
    const/4 v8, 3
    goto :L119
    :L126
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L127
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v8
    if-gtz v8, :L128
    goto :L131
    :L128
    const/4 v8, 3
    goto :L116
    :L129
    const/4 v12, 3
    const/4 v14, 4
    new-array v8, v12, [I
    const/16 v16, 0
    const/16 v19, 0
    :L130
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v14
    if-ne v14, v6, :L132
    :L131
    const/16 v12, 8
    goto/16 :L179
    :L132
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v14
    if-ne v14, v10, :L133
    goto :L131
    :L133
    invoke-virtual { v3, v6 }, Lc/b/b/t/c;->b(I)I
    move-result v10
    invoke-static { v14, v10, v8 }, Lc/b/b/u/b/c;->a(II[I)V
    move/from16 v14, v16
    const/4 v10, 0
    :L134
    if-ge v10, v12, :L152
    aget v6, v8, v10
    if-eqz v14, :L147
    const/4 v11, 1
    if-eq v14, v11, :L143
    const/4 v11, 2
    if-eq v14, v11, :L138
    if-ne v14, v12, :L137
    sget-object v11, Lc/b/b/u/b/c;->e:[C
    array-length v12, v11
    if-ge v6, v12, :L136
    aget-char v6, v11, v6
    if-eqz v19, :L135
    add-int/lit16 v6, v6, 128
    int-to-char v6, v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L144
    :L135
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L146
    :L136
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L137
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L138
    sget-object v11, Lc/b/b/u/b/c;->d:[C
    array-length v12, v11
    if-ge v6, v12, :L140
    aget-char v6, v11, v6
    if-eqz v19, :L139
    add-int/lit16 v6, v6, 128
    int-to-char v6, v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L144
    :L139
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L146
    :L140
    if-ne v6, v13, :L141
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L146
    :L141
    const/16 v11, 30
    if-ne v6, v11, :L142
    const/16 v19, 1
    goto :L146
    :L142
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L143
    if-eqz v19, :L145
    add-int/lit16 v6, v6, 128
    int-to-char v6, v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L144
    const/16 v19, 0
    goto :L146
    :L145
    int-to-char v6, v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L146
    const/4 v14, 0
    goto :L150
    :L147
    const/4 v11, 3
    if-ge v6, v11, :L148
    add-int/lit8 v6, v6, 1
    move v14, v6
    goto :L150
    :L148
    sget-object v11, Lc/b/b/u/b/c;->c:[C
    array-length v12, v11
    if-ge v6, v12, :L151
    aget-char v6, v11, v6
    if-eqz v19, :L149
    add-int/lit16 v6, v6, 128
    int-to-char v6, v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    const/16 v19, 0
    goto :L150
    :L149
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L150
    add-int/lit8 v10, v10, 1
    const/16 v6, 8
    const/4 v12, 3
    goto/16 :L134
    :L151
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L152
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v6
    if-gtz v6, :L153
    goto/16 :L131
    :L153
    move/from16 v16, v14
    const/16 v6, 8
    const/16 v10, 254
    const/4 v12, 3
    goto/16 :L130
    :L154
    const/4 v6, 3
    new-array v8, v6, [I
    const/4 v6, 0
    const/4 v10, 0
    :L155
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v11
    const/16 v12, 8
    if-ne v11, v12, :L156
    goto/16 :L179
    :L156
    invoke-virtual { v3, v12 }, Lc/b/b/t/c;->b(I)I
    move-result v11
    const/16 v14, 254
    if-ne v11, v14, :L157
    goto/16 :L179
    :L157
    invoke-virtual { v3, v12 }, Lc/b/b/t/c;->b(I)I
    move-result v14
    invoke-static { v11, v14, v8 }, Lc/b/b/u/b/c;->a(II[I)V
    const/4 v11, 0
    :L158
    const/4 v14, 3
    if-ge v11, v14, :L178
    aget v12, v8, v11
    if-eqz v10, :L173
    const/4 v9, 1
    if-eq v10, v9, :L169
    const/4 v9, 2
    if-eq v10, v9, :L161
    if-ne v10, v14, :L160
    if-eqz v6, :L159
    add-int/lit16 v12, v12, 224
    int-to-char v6, v12
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L162
    :L159
    add-int/lit8 v12, v12, 96
    int-to-char v10, v12
    invoke-virtual { v4, v10 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    goto :L164
    :L160
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L161
    sget-object v10, Lc/b/b/u/b/c;->b:[C
    array-length v14, v10
    if-ge v12, v14, :L165
    aget-char v10, v10, v12
    if-eqz v6, :L163
    add-int/lit16 v10, v10, 128
    int-to-char v6, v10
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L162
    const/16 v10, 30
    const/16 v14, 29
    goto :L170
    :L163
    invoke-virtual { v4, v10 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L164
    const/16 v14, 29
    goto :L166
    :L165
    if-ne v12, v13, :L167
    const/16 v14, 29
    invoke-virtual { v4, v14 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L166
    const/16 v10, 30
    goto :L172
    :L167
    const/16 v10, 30
    const/16 v14, 29
    if-ne v12, v10, :L168
    const/4 v6, 1
    goto :L172
    :L168
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L169
    const/4 v9, 2
    const/16 v10, 30
    const/16 v14, 29
    if-eqz v6, :L171
    add-int/lit16 v12, v12, 128
    int-to-char v6, v12
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L170
    const/4 v6, 0
    goto :L172
    :L171
    int-to-char v12, v12
    invoke-virtual { v4, v12 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L172
    const/4 v10, 0
    const/16 v16, 30
    goto :L176
    :L173
    const/4 v9, 3
    const/16 v14, 29
    const/16 v16, 30
    if-ge v12, v9, :L174
    add-int/lit8 v10, v12, 1
    goto :L176
    :L174
    sget-object v9, Lc/b/b/u/b/c;->a:[C
    array-length v13, v9
    if-ge v12, v13, :L177
    aget-char v9, v9, v12
    if-eqz v6, :L175
    add-int/lit16 v9, v9, 128
    int-to-char v6, v9
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    const/4 v6, 0
    goto :L176
    :L175
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L176
    add-int/lit8 v11, v11, 1
    const/16 v9, 29
    const/16 v12, 8
    const/16 v13, 27
    goto/16 :L158
    :L177
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L178
    const/16 v14, 29
    const/16 v16, 30
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v9
    if-gtz v9, :L185
    :L179
    move-object v8, v2
    :L180
    if-eq v8, v1, :L182
    invoke-virtual { v3 }, Lc/b/b/t/c;->a()I
    move-result v6
    if-gtz v6, :L181
    goto :L182
    :L181
    const/16 v6, 8
    goto/16 :L76
    :L182
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->length()I
    move-result v1
    if-lez v1, :L183
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
    :L183
    new-instance v1, Lc/b/b/t/e;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v7 }, Ljava/util/ArrayList;->isEmpty()Z
    move-result v3
    const/4 v4, 0
    if-eqz v3, :L184
    move-object v7, v4
    :L184
    invoke-direct { v1, v0, v2, v7, v4 }, Lc/b/b/t/e;-><init>([BLjava/lang/String;Ljava/util/List;Ljava/lang/String;)V
    return-object v1
    :L185
    const/16 v9, 29
    const/16 v13, 27
    goto/16 :L155
    :L186
    move-object/from16 v15, p0
    new-instance v0, Ljava/lang/IllegalArgumentException;
    invoke-direct { v0 }, Ljava/lang/IllegalArgumentException;-><init>()V
    throw v0
    :L187
    move-object/from16 v15, p0
    invoke-static { }, Lc/b/b/f;->a()Lc/b/b/f;
    move-result-object v0
    throw v0
    :L188
    move-object/from16 v15, p0
    const/4 v6, 4
    const/4 v7, 0
    goto/16 :L0
.end method
