Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;.printInit(Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;Ljp/co/canon/android/cnml/print/device/CNMLPrinter;Lh/a/a/a/a/k/b/e;Ljava/lang/String;[BIIIILh/a/a/a/a/e/k;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static printInit(Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;Ljp/co/canon/android/cnml/print/device/CNMLPrinter;Lh/a/a/a/a/k/b/e;Ljava/lang/String;[BIIIILh/a/a/a/a/e/k;)I
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroidx/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroidx/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
    .parameter
    .parameter
    .parameter
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/io/UnsupportedEncodingException; { :L5 .. :L6 } :L7
    .catch Ljava/lang/InterruptedException; { :L43 .. :L44 } :L45
    .registers 58
    move-object/from16 v1, p0
    move/from16 v2, p5
    move/from16 v3, p7
    move/from16 v4, p8
    move-object/from16 v5, p9
    const-class v0, Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;
    const/4 v6, 3
    const-string v7, "printInit"
    const/4 v8, 0
    invoke-static { v6, v0, v7, v8 }, Lh/a/a/a/a/d/a/a;->j(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual/range { p0 .. p0 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getSettingType()I
    move-result v0
    const/4 v6, 0
    const/4 v9, 1
    const/4 v10, 2
    if-nez v0, :L0
    if-eq v2, v9, :L1
    :L0
    if-ne v0, v9, :L2
    if-eq v2, v9, :L2
    :L1
    const-class v1, Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "settingType or printType error : printType = "
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v2, ", settingType = "
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v6, v1, v7, v0 }, Lh/a/a/a/a/d/a/a;->j(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
    return v10
    :L2
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->getAddress()Ljava/lang/String;
    move-result-object v13
    invoke-virtual/range { p1 .. p1 }, Ljp/co/canon/android/cnml/print/device/CNMLPrinter;->getCupsQueueName()Ljava/lang/String;
    move-result-object v14
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->getLPRQueueName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->isManuallyRegister()Z
    move-result v11
    const-string v12, ""
    if-nez v11, :L8
    if-eqz v0, :L4
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v11
    if-lez v11, :L4
    sget-object v11, Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;->LPRQUEUE_NAME_IGNORE_CHARACTERS:[Ljava/lang/String;
    array-length v15, v11
    :L3
    if-ge v6, v15, :L4
    aget-object v8, v11, v6
    invoke-virtual { v0, v8, v12 }, Ljava/lang/String;->replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    add-int/lit8 v6, v6, 1
    const/4 v8, 0
    goto :L3
    :L4
    move-object v6, v0
    if-eqz v6, :L9
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    move-result v0
    if-lez v0, :L9
    :L5
    const-string v0, "UTF-8"
    invoke-static { v6, v0 }, Ljava/net/URLEncoder;->encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L6
    goto :L8
    :L7
    move-exception v0
    invoke-static { v0 }, Lh/a/a/a/a/d/a/a;->d(Ljava/lang/Throwable;)V
    move-object v15, v6
    const/4 v0, 2
    goto :L10
    :L8
    move-object v6, v0
    :L9
    move-object v15, v6
    const/4 v0, 0
    :L10
    invoke-virtual/range { p0 .. p0 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getFamilyName()Ljava/lang/String;
    move-result-object v6
    const-string v8, "UserName"
    invoke-virtual { v1, v8 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    const-string v11, "DomainName"
    invoke-virtual { v1, v11 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v18
    sget-object v11, Landroid/os/Build;->MODEL:Ljava/lang/String;
    const-string v10, "\\u0020-\\u007E"
    if-eqz v11, :L11
    invoke-static { v11, v10 }, Lc/a/a/b/a;->k0(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v19
    if-nez v19, :L12
    :L11
    const-string v11, "UNKNOWN"
    :L12
    move-object/from16 v19, v11
    invoke-interface/range { p2 .. p2 }, Lh/a/a/a/a/k/b/e;->c()Ljava/lang/String;
    move-result-object v20
    invoke-interface/range { p2 .. p2 }, Lh/a/a/a/a/k/b/e;->b()Ljava/lang/String;
    move-result-object v22
    move-object/from16 v11, p3
    invoke-static { v11, v10 }, Lc/a/a/b/a;->k0(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v10
    if-eqz v10, :L13
    move-object/from16 v21, v11
    goto :L14
    :L13
    const/16 v21, 0
    :L14
    sget-object v10, Lh/a/a/a/a/b$a;->b:Lh/a/a/a/a/b$a;
    sget-object v11, Lh/a/a/a/a/b;->a:Landroid/content/SharedPreferences;
    const-string v9, "public"
    if-eqz v11, :L15
    iget-object v10, v10, Lh/a/a/a/a/b$a;->a:Ljava/lang/String;
    invoke-interface { v11, v10, v9 }, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    :L15
    if-nez v9, :L16
    move-object/from16 v23, v12
    goto :L17
    :L16
    move-object/from16 v23, v9
    :L17
    iget-object v9, v5, Lh/a/a/a/a/e/k;->a:Lh/a/a/a/a/l/f;
    iget-wide v9, v9, Lh/a/a/a/a/l/f;->a:J
    iget-object v12, v5, Lh/a/a/a/a/e/k;->c:Ljava/lang/String;
    iget-object v11, v5, Lh/a/a/a/a/e/k;->d:Lh/a/a/a/a/l/e;
    move-wide/from16 v36, v9
    iget-wide v9, v11, Lh/a/a/a/a/l/e;->a:J
    iget-object v11, v5, Lh/a/a/a/a/e/k;->e:Lh/a/a/a/a/l/c;
    move-wide/from16 v39, v9
    iget-wide v9, v11, Lh/a/a/a/a/l/c;->a:J
    iget-object v11, v5, Lh/a/a/a/a/e/k;->f:Ljava/lang/String;
    move/from16 v24, v0
    iget-object v0, v5, Lh/a/a/a/a/e/k;->g:Lh/a/a/a/a/l/d;
    move-wide/from16 v41, v9
    iget-wide v9, v0, Lh/a/a/a/a/l/d;->a:J
    iget-object v0, v5, Lh/a/a/a/a/e/k;->h:Ljava/lang/String;
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->getModelName()Ljava/lang/String;
    move-result-object v5
    invoke-static { v6, v5 }, Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;->getPrintLocaleForPrint(Ljava/lang/String;Ljava/lang/String;)I
    move-result v5
    move-object/from16 v25, v11
    const/4 v11, 1
    move-object/from16 v47, v7
    if-ne v2, v11, :L18
    move v7, v3
    goto :L19
    :L18
    const/4 v7, 1
    :L19
    move-object/from16 v46, v0
    if-ne v2, v11, :L20
    move v0, v4
    goto :L21
    :L20
    const/4 v0, 1
    :L21
    if-ne v2, v11, :L22
    const-string v11, "UnusedPageRange"
    invoke-virtual { v1, v11 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Ljava/lang/Boolean;->parseBoolean(Ljava/lang/String;)Z
    move-result v11
    move/from16 v35, v11
    goto :L23
    :L22
    const/16 v35, 0
    :L23
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->getPrintPort()Ljava/lang/String;
    move-result-object v11
    move-object/from16 v26, v12
    const-string v12, "1"
    invoke-virtual { v12, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v28
    sub-int v11, v4, v3
    const/4 v12, 1
    add-int/2addr v11, v12
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->isManuallyRegister()Z
    move-result v12
    if-eqz v12, :L24
    invoke-virtual/range { p1 .. p1 }, Lh/a/a/a/a/e/a;->getPrintPort()Ljava/lang/String;
    move-result-object v12
    move-wide/from16 v44, v9
    const-string v9, "0"
    invoke-virtual { v9, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    if-eqz v9, :L25
    invoke-virtual/range { p1 .. p1 }, Ljp/co/canon/android/cnml/print/device/CNMLPrinter;->isUseByteCount()Z
    move-result v9
    if-eqz v9, :L25
    const/16 v31, 1
    goto :L26
    :L24
    move-wide/from16 v44, v9
    :L25
    const/16 v31, 0
    :L26
    invoke-virtual/range { p0 .. p0 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getNativeObject()Ljava/lang/Object;
    move-result-object v9
    if-nez v9, :L27
    const/16 v24, 2
    :L27
    invoke-virtual/range { p0 .. p0 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->isChangeStapleLocationFor2up()Z
    move-result v30
    const-string v10, "MarginType"
    invoke-virtual { v1, v10 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    const-string v12, "Min"
    invoke-virtual { v12, v10 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v33
    const-string v10, "Resolution"
    invoke-virtual { v1, v10 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    invoke-static { v10 }, Lh/a/a/a/a/k/b/g/b/e;->c(Ljava/lang/String;)I
    move-result v34
    invoke-virtual/range { p0 .. p0 }, Ljp/co/canon/android/cnml/print/device/CNMLPrintSetting;->getPdlDebugMode()Lh/a/a/a/a/k/b/g/a;
    move-result-object v1
    iget v12, v1, Lh/a/a/a/a/k/b/g/a;->a:I
    if-nez v24, :L40
    invoke-interface/range { p2 .. p2 }, Lh/a/a/a/a/k/b/e;->d()I
    move-result v1
    const/4 v10, 1
    if-lt v3, v10, :L28
    if-nez v2, :L29
    if-le v3, v1, :L29
    :L28
    const/16 v24, 2
    :L29
    if-lt v4, v10, :L30
    if-nez v2, :L31
    if-le v4, v1, :L31
    :L30
    const/16 v24, 2
    :L31
    if-ge v4, v3, :L32
    const/4 v3, 1
    const/16 v24, 2
    goto :L33
    :L32
    const/4 v3, 1
    :L33
    if-lt v7, v3, :L34
    if-nez v2, :L35
    if-le v7, v1, :L35
    :L34
    const/16 v24, 2
    :L35
    if-lt v0, v3, :L36
    if-nez v2, :L37
    if-le v0, v1, :L37
    :L36
    const/16 v24, 2
    :L37
    const/4 v3, 1
    if-ge v0, v7, :L38
    const/16 v24, 2
    :L38
    if-lt v11, v3, :L39
    if-nez v2, :L41
    if-le v11, v1, :L41
    :L39
    const/16 v24, 2
    goto :L41
    :L40
    const/4 v3, 1
    :L41
    if-nez v24, :L46
    :L42
    invoke-static { }, Ljp/co/canon/android/cnml/common/CNMLUtil;->getNativeExecMode()I
    move-result v1
    if-eqz v1, :L46
    const-wide/16 v1, 100
    :L43
    invoke-static { v1, v2 }, Ljava/lang/Thread;->sleep(J)V
    :L44
    goto :L42
    :L45
    const/16 v24, 1
    goto :L42
    :L46
    if-nez v24, :L47
    move v2, v11
    move-object/from16 v1, v25
    move-object v11, v9
    move-object/from16 v3, v26
    move-object/from16 v16, v6
    move-object/from16 v17, v8
    move/from16 v24, v5
    move/from16 v25, v7
    move/from16 v26, v0
    move/from16 v27, p6
    move/from16 v29, v2
    move-object/from16 v32, p4
    move-object/from16 v38, v3
    move-object/from16 v43, v1
    invoke-static/range { v11 .. v46 }, Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;->nativeCnmlPrintInit(Ljava/lang/Object;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIIIIZZ[BZIZJLjava/lang/String;JJLjava/lang/String;JLjava/lang/String;)I
    move-result v24
    :L47
    move/from16 v0, v24
    const-class v1, Ljp/co/canon/android/cnml/print/device/operation/CNMLPrintOperation;
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "result = "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    move-object/from16 v4, v47
    const/4 v3, 2
    invoke-static { v3, v1, v4, v2 }, Lh/a/a/a/a/d/a/a;->j(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
    return v0
.end method
