Lc/b/b/u/b/a;.b(IIII)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b(IIII)I
    .registers 10
    add-int/lit8 v0, p1, -2
    add-int/lit8 v1, p2, -2
    invoke-virtual { p0, v0, v1, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v2
    shl-int/lit8 v2, v2, 1
    add-int/lit8 v3, p2, -1
    invoke-virtual { p0, v0, v3, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v0
    if-eqz v0, :L0
    or-int/lit8 v2, v2, 1
    :L0
    shl-int/lit8 v0, v2, 1
    add-int/lit8 v2, p1, -1
    invoke-virtual { p0, v2, v1, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v4
    if-eqz v4, :L1
    or-int/lit8 v0, v0, 1
    :L1
    shl-int/lit8 v0, v0, 1
    invoke-virtual { p0, v2, v3, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v4
    if-eqz v4, :L2
    or-int/lit8 v0, v0, 1
    :L2
    shl-int/lit8 v0, v0, 1
    invoke-virtual { p0, v2, p2, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v2
    if-eqz v2, :L3
    or-int/lit8 v0, v0, 1
    :L3
    shl-int/lit8 v0, v0, 1
    invoke-virtual { p0, p1, v1, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v1
    if-eqz v1, :L4
    or-int/lit8 v0, v0, 1
    :L4
    shl-int/lit8 v0, v0, 1
    invoke-virtual { p0, p1, v3, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result v1
    if-eqz v1, :L5
    or-int/lit8 v0, v0, 1
    :L5
    shl-int/lit8 v0, v0, 1
    invoke-virtual { p0, p1, p2, p3, p4 }, Lc/b/b/u/b/a;->a(IIII)Z
    move-result p1
    if-eqz p1, :L6
    or-int/lit8 v0, v0, 1
    :L6
    return v0
.end method
