Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;.applyDefaultScanSettings()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private applyDefaultScanSettings()I
    .registers 4
    const/4 v0, 0
    invoke-virtual { p0, v0 }, Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;->setScanType(I)V
    invoke-virtual { p0, v0 }, Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;->setScanColor(I)V
    invoke-virtual { p0 }, Lh/a/a/b/a/d/a/d/b;->isLetterModel()Z
    move-result v1
    if-eqz v1, :L0
    const/16 v2, 12
    goto :L1
    :L0
    const/16 v2, 11
    :L1
    invoke-virtual { p0, v2 }, Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;->setScanPaperSizeForBook(I)V
    invoke-virtual { p0, v1 }, Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;->setScanPaperSizeForAdf(I)V
    invoke-virtual { p0, v0 }, Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;->setScanDuplex(I)V
    invoke-virtual { p0, v0 }, Ljp/co/canon/bsd/ad/sdk/extension/printer/IjCsPrinterExtension;->setScanFormat(I)V
    return v0
.end method
