There are 47 methods fail to translate.
2022-09-06 16:54:05 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [canon_classes.dex]
env:
java.specification.version: 17
java.class.path: C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\antlr-runtime-3.5.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\asm-debug-all-4.1.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\d2j-base-cmd-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\d2j-jasmin-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\d2j-smali-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dex-ir-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dex-reader-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dex-reader-api-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dex-tools-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dex-translator-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dex-writer-2.0.jar;C:\Users\seoju\OneDrive\바탕 화면\apk_decompile\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 17
java.specification.vendor: Oracle Corporation
java.version.date: 2022-01-18
java.home: C:\Program Files\Java\jdk-17.0.2
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 17.0.2+8-LTS-86
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\seoju\AppData\Local\Temp\
java.version: 17.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-17.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.0\;C:\Program Files\Git\cmd;C:\Users\seoju\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\seoju\AppData\Local\Programs\Microsoft VS Code\bin;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 17.0.2+8-LTS-86
java.class.version: 61.0
